KerberosModule {
	com.sun.security.auth.module.Krb5LoginModule required
	useKeyTab=false
	storeKey=false
	useTicketCache=false
	client=true
	debug=false
	doNotPrompt=false;
	};

LdapModule {
   com.sun.security.auth.module.LdapLoginModule REQUIRED
   userProvider="ldap://ip_adress:ldap_port/ou=users,
   dc=blogDomain,dc=badr,dc=org"
   userFilter="uid={USERNAME}"
   useSSL=false
   debug=true;
};